<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.0.0">
  <meta name="generator" content="Hugo 0.54.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Karl Cottenie">

  
  
  
    
  
  <meta name="description" content="Another post as a response to something written by Jeremy Fox! I think it becomes time that I meet him in person so that I can address him by “Jeremy” instead of “Dr. Fox”, “Fox”, or “the author”. I tried to remove all the salesmanship from my response, though, because I wanted to make sure that 1) I summarized his blog post correctly, and 2) expressed my thoughts as clearly as possible.">

  
  <link rel="alternate" hreflang="en-us" href="/post/variation-decomposition-is-a-zombie-idea/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="hsl(339, 90%, 68%)">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" disabled>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Cottenie Lab">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Cottenie Lab">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/variation-decomposition-is-a-zombie-idea/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Cottenie Lab">
  <meta property="og:url" content="/post/variation-decomposition-is-a-zombie-idea/">
  <meta property="og:title" content="Variation decomposition is a zombie idea? | Cottenie Lab">
  <meta property="og:description" content="Another post as a response to something written by Jeremy Fox! I think it becomes time that I meet him in person so that I can address him by “Jeremy” instead of “Dr. Fox”, “Fox”, or “the author”. I tried to remove all the salesmanship from my response, though, because I wanted to make sure that 1) I summarized his blog post correctly, and 2) expressed my thoughts as clearly as possible."><meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2013-01-10T09:56:00&#43;00:00">
  
  <meta property="article:modified_time" content="2013-01-10T09:56:00&#43;00:00">
  

  

  

  <title>Variation decomposition is a zombie idea? | Cottenie Lab</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" class="dark">
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Cottenie Lab</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Variation decomposition is a zombie idea?</h1>

  

  
    



<meta content="2013-01-10 09:56:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2013-01-10 09:56:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Jan 10, 2013</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  

  

  
    

  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      <p>Another post as a response to something written by Jeremy Fox! I think it becomes time that I meet him in person so that I can address him by “Jeremy” instead of “Dr. Fox”, “Fox”, or “the author”. I tried to remove all the salesmanship from my response, though, because I wanted to make sure that 1) I summarized his blog post correctly, and 2) expressed my thoughts as clearly as possible. This will make it easier for others to point out my logical mistakes, and thus to correct my thinking, and my understanding of ecology. <br /><h1 class="c0">Original argument by Dr. Fox</h1><ul><li>correlation does not equal causation</li><li>e.g. abundance in species over time</li><ul><li>data</li><ul><li>2 species, abundances not correlated</li><li>species abundances correlated with weather</li></ul><li>naive conclusion</li><ul><li>no density dependence</li><li>weather important</li></ul><li>Dr. Fox’s conclusion: this is wrong</li><ul><li>correlation is not prediction of density dependence (example from economics)</li></ul></ul><li>implication</li><ul><li>zombie idea: “misinterpreting correlations, and lack of correlations, among variables as evidence for or against causality when those variables are affected by density-dependent feedbacks”</li><li>in community ecology: “Given that there’s intra- and interspecific density dependence within sites, I doubt that you can reliably infer the causes of metacommunity structure just by looking for statistical associations between environmental and geographic variables, and species abundances.”</li></ul></ul><ol class="c4" start="1"></ol><ol class="c5" start="1"></ol><ol class="c9" start="1"></ol><ol class="c5" start="2"></ol><ol class="c9" start="1"></ol><ol class="c5" start="3"></ol><ol class="c9" start="1"></ol><ol class="c4" start="3"></ol><ol class="c5" start="4"></ol><h1 class="c0">My initial response</h1><ul><li>after reading that last quote, I thought that Dr. Fox made this conclusion:</li><ul><li>so “correlations, partial correlations, variance partitioning, multiple regression, structural equation modeling, or related statistical methods” become useless in ecology, since this is probably a density-dependent dynamical system</li><li>because of this zombie idea dismissing general statistical techniques as tools to “infer how causality works in a density-dependent dynamical system” seems a bridge too far. I think that this could become a zombie idea in itself if lots of ecologists would follow this advice.</li></ul><li>but I doubt that this is the intent of the blog post. The key word being “reliably”; he probably added this for people like myself to the sentence. Without it, it would seem that Dr. Fox is negating the scientific method; with this word, you can talk about observational versus experimental approaches, weak and strong tests of certain hypotheses etc.</li><li>I thus read the whole blog post again in more detail, followed by coming up with a second response.</li></ul><ol class="c4" start="1"></ol><ol class="c5" start="1"></ol><ol class="c4" start="2"></ol><h1 class="c0">My second response</h1><ul><li>I do think that Dr. Fox pulls a sleight of hand:</li><ul><li>Dr. Fox’s conclusion and example only deals with pointing out that correlation is not a good prediction for density dependence</li><li>but the data do provide evidence for the hypothesis that weather influences population abundances through food availability etc.</li></ul><li>so my conclusion for the data from Dr. Fox outlined above</li><ul><li>there is evidence that weather is important</li><li>not a good test for whether density dependence is important or not, so not possible to make any conclusion on this aspect</li></ul><li>implications of this for variation decomposition as a method to detect metacommunity processes</li><ul><li>any statistical method is only as good as the prediction and associated hypothesis it is testing</li><ul><li>not good to test for density dependence</li><li>could be for testing e.g. effects of environment on species abundances</li></ul><li>statistical methods have their limitations (see indeed Gilbert and Bennett 2010, as pointed out by Dr. Fox)</li><ul><li>thus observational data should be accompanied by experimental studies</li><li>see e.g. my PhD work (from a long time ago, <span class="c8"><a class="c3" href="http://dx.doi.org/10.1890/0012-9658(2003)084[0991:ZMSRVL]2.0.CO;2" target="_blank">observational study</a></span>&nbsp;using variation decomposition, and <span class="c8"><a class="c3" href="http://dx.doi.org/10.1890/03-3004" target="_blank">experimental study</a></span>)</li></ul><li>my <span class="c8"><a class="c3" href="http://onlinelibrary.wiley.com/doi/10.1111/j.1461-0248.2005.00820.x/full" target="_blank">2005 publication</a></span>&nbsp;should thus only be seen as a starting point</li><ul><li>there is lots of evidence for species sorting in response to environmental condition in general in these potentially dynamic systems (in 73% of the data sets)</li><li>it is difficult, but not impossible, to include for instance competition or density dependence or time or evolution into these analyses.</li><li>we should explore more interesting or detailed predictions, and some of these could use variation decomposition (e.g. <span class="c8"><a class="c3" href="http://dx.doi.org/10.1890/08-0851.1" target="_blank">generalist versus specialist species</a></span>&nbsp;or <span class="c8"><a class="c3" href="http://onlinelibrary.wiley.com/doi/10.1111/j.1461-0248.2012.01794.x/abstract" target="_blank">body size</a></span>)</li></ul></ul><li>The real problem would be that the zombie idea of testing density dependence with correlation could somehow make the correlations between species abundances and weather invalid.</li><ul><li>I maybe missed this explanation in the blog post, but I could not find how density dependence could make not significant external drivers significant (but if I am wrong, let me know)</li><li>maybe this is addressed in <span class="c8"><a class="c3" href="http://onlinelibrary.wiley.com/doi/10.1111/j.1461-0248.2009.01393.x/full" target="_blank">Ziebarth et al. 2010</a></span>, and is implicitly suggested by Dr. Fox?</li></ul></ul><ol class="c4" start="1"></ol><ol class="c5" start="1"></ol><ol class="c4" start="2"></ol><ol class="c5" start="1"></ol><ol class="c4" start="3"></ol><ol class="c5" start="1"></ol><ol class="c9" start="1"></ol><ol class="c5" start="2"></ol><ol class="c9" start="1"></ol><ol class="c5" start="3"></ol><ol class="c9" start="1"></ol><ol class="c4" start="4"></ol><ol class="c5" start="4"></ol><h1 class="c0">My conclusions</h1><ul><li class="c2 c0">Dr. Fox convincingly illustrates that correlation is not a good prediction for the hypothesis of density dependence, and there exist better predictions and tests.</li><li class="c2 c0">My 2005 article is flawed, but I do not think that this zombie idea of density dependence is the most important one (we are working on a follow article, though).</li><li class="c2 c0">Writing blog posts are fun, especially if you have a skilled writer as Dr. Fox giving you starting points. I just have to take care that when somebody writes to get a reaction (which is part of the appeal of Fox’s writing, and which he suggests in <span class="c8"><a class="c3" href="http://dynamicecology.wordpress.com/2012/10/30/well-never-get-rid-of-salesmanship-in-science-and-wouldnt-want-to/" target="_blank">this</a></span>&nbsp;and <span class="c8"><a class="c3" href="http://dynamicecology.wordpress.com/2012/09/22/comments-on-comments/" target="_blank">this</a></span>&nbsp;post), that I read and react to the actual points made, and try to “read around” the salesmanship aspect of the writing.</li></ul></p>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/link/">link</a>
  
  <a class="badge badge-light" href="/tags/metacommunity/">metacommunity</a>
  
</div>




    
      






  







<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  

  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/authors/admin">Karl Cottenie</a></h5>
    <h6 class="card-subtitle">Associate Professor in Community Ecology</h6>
    <p class="card-text" itemprop="description">I am a community ecologist with a broad interest in data analysis.</p>
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:cottenie@uoguelph.ca" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://atrium.lib.uoguelph.ca/xmlui/discover?scope=%2F&amp;query=cottenie&amp;submit=Go&amp;rpp=10" target="_blank" rel="noopener">
          <i class="ai ai-open-access"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://scholar.google.com/citations?user=lL7RlhMAAAAJ&amp;hl=en&amp;oi=ao" target="_blank" rel="noopener">
          <i class="ai ai-google-scholar"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/karl-cottenie" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://orcid.org/0000-0001-9498-8483" target="_blank" rel="noopener">
          <i class="ai ai-orcid"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>



      
      
      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>Related</h3>
        <ul>
          
          <li><a href="/publication/schwalb-2013-dd/">Distribution of unionid freshwater mussels depends on the distribution of host fishes on a regional scale</a></li>
          
          <li><a href="/post/only-a-hammer-in-your-toolbox/">Only a hammer in your toolbox</a></li>
          
          <li><a href="/post/why-consistent-terminology-is-important/">Why consistent terminology is important</a></li>
          
          <li><a href="/post/for-the-love-of-whiteboard/">For the love of whiteboard</a></li>
          
          <li><a href="/post/colonization-rates-and-species-richness/">Colonization rates and species richness</a></li>
          
        </ul>
      </div>
      
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.109caa4f51ff39522c6dfc25fb05b6e9.js"></script>

  </body>
</html>

