<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.0.0">
  <meta name="generator" content="Hugo 0.54.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Karl Cottenie">

  
  
  
    
  
  <meta name="description" content="According to Christopher Booker, there are seven basic plots. I had always the intuition that the scientific method was an example of &ldquo;the quest&rdquo;: the scientist (i.e., hero) goes looking for something, often with collaborators. But I never thought that the link between story telling and the scientific method would be so obvious. I recently read an article in Wired about Dan Harmon, the creator of and screen writer for Community.">

  
  <link rel="alternate" hreflang="en-us" href="/post/embryo-or-the-screen-writing-of-the-scientific-method/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="hsl(339, 90%, 68%)">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" disabled>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Cottenie Lab">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Cottenie Lab">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/embryo-or-the-screen-writing-of-the-scientific-method/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Cottenie Lab">
  <meta property="og:url" content="/post/embryo-or-the-screen-writing-of-the-scientific-method/">
  <meta property="og:title" content="Embryo - or the screen writing of the scientific method | Cottenie Lab">
  <meta property="og:description" content="According to Christopher Booker, there are seven basic plots. I had always the intuition that the scientific method was an example of &ldquo;the quest&rdquo;: the scientist (i.e., hero) goes looking for something, often with collaborators. But I never thought that the link between story telling and the scientific method would be so obvious. I recently read an article in Wired about Dan Harmon, the creator of and screen writer for Community."><meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2011-11-12T14:13:00&#43;00:00">
  
  <meta property="article:modified_time" content="2011-11-12T14:13:00&#43;00:00">
  

  

  

  <title>Embryo - or the screen writing of the scientific method | Cottenie Lab</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" class="dark">
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Cottenie Lab</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications_featured">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Embryo - or the screen writing of the scientific method</h1>

  

  
    



<meta content="2011-11-12 14:13:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2011-11-12 14:13:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Nov 12, 2011</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  

  

  
    

  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      <p>According to <a href="http://books.google.ca/books/about/The_seven_basic_plots.html?id=tujDvUEpY10C&amp;redir_esc=y">Christopher Booker, there are seven basic plots</a>. I had always the intuition that the scientific method was an example of &ldquo;the quest&rdquo;: the scientist (i.e., hero) goes looking for something, often with collaborators. But I never thought that the link between story telling and the scientific method would be so obvious. I recently read an <a href="http://www.wired.com/magazine/2011/09/mf_harmon/all/1">article in Wired about Dan Harmon</a>, the creator of and screen writer for <i><a href="http://en.wikipedia.org/wiki/Community_(TV_series)">Community</a></i>. The author, Brian Raferty, explains how Harmon came up with the concept of an &ldquo;embryo&rdquo;:<br /><blockquote class="tr_bq"><span class="Apple-style-span" style="background-color: white; color: #333333; font-family: Arial, Verdana, sans-serif; font-size: 14px; line-height: 20px;">He began doodling the circles in the late ’90s, while stuck on a screenplay. He wanted to codify the storytelling process—to find the hidden structure powering the movies and TV shows, even songs, he’d been absorbing since he was a kid. “I was thinking, there must be some symmetry to this,” he says of how stories are told. “Some simplicity.”&nbsp;</span></blockquote>Harmon has a visual for this embryo, where a character goes through a series of phases:<br /><div class="separator" style="clear: both; text-align: center;"><br /></div><a href="http://2.bp.blogspot.com/-i8hiijmJ5gY/Tr762dAadxI/AAAAAAAAAUA/0jKG-LybtP4/s1600/Embryo-screenwriter.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="240" src="http://2.bp.blogspot.com/-i8hiijmJ5gY/Tr762dAadxI/AAAAAAAAAUA/0jKG-LybtP4/s320/Embryo-screenwriter.jpg" width="320" /></a><br /><div class="separator" style="clear: both; text-align: left;">I thought this sounded very similar to the scientific method (this is the visual I use in most of my classes):</div><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-NzBDH_JMbds/Tr762NOT3wI/AAAAAAAAAT4/NgxfTyZWjlQ/s1600/Scientificmethod-boringversion.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="240" src="http://3.bp.blogspot.com/-NzBDH_JMbds/Tr762NOT3wI/AAAAAAAAAT4/NgxfTyZWjlQ/s320/Scientificmethod-boringversion.jpg" width="320" /></a></div><div class="separator" style="clear: both; text-align: left;">But how can I make that link more explicit? Here is step 1:</div><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-5qhyET9Cax0/Tr76272NwEI/AAAAAAAAAUQ/cKHgX6qw9iA/s1600/Scientificmethod-screenwriterversion1.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="240" src="http://3.bp.blogspot.com/-5qhyET9Cax0/Tr76272NwEI/AAAAAAAAAUQ/cKHgX6qw9iA/s320/Scientificmethod-screenwriterversion1.jpg" width="320" /></a></div>&nbsp;And this is step 2:<br /><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-VX9RdHdINPc/Tr762uOOscI/AAAAAAAAAUI/Z-7NDrw2TlY/s1600/Scientificmethod-screenwriterversion2.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="240" src="http://2.bp.blogspot.com/-VX9RdHdINPc/Tr762uOOscI/AAAAAAAAAUI/Z-7NDrw2TlY/s320/Scientificmethod-screenwriterversion2.jpg" width="320" /></a></div><br /><ul><li>&nbsp;Zone of comfort = information</li><li>You want something = question</li><li>Unfamiliar situation = hypothesis that could explain the question</li><li>Adapt to it = a prediction based on the hypothesis</li><li>Get what they want = test of the prediction</li><li>Pay heavy price = hypothesis not supported (or if you are lucky, supported)</li><li>Return to familiar situation, but changed = information increase</li></ul><div>Even the tools to develop the plots are similar to my tools: the whiteboard.</div><div><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://www.wired.com/magazine/wp-content/images/19-10/mf_harmon3_f.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="213" src="http://www.wired.com/magazine/wp-content/images/19-10/mf_harmon3_f.jpg" width="320" /></a></div><div><br /></div><br />vs.<br /><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-qcaw8krHr-c/TjFx7-QO3gI/AAAAAAAAATk/Lx1CJkUBd74/s1600/photo+%25282%2529.JPG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="320" src="http://4.bp.blogspot.com/-qcaw8krHr-c/TjFx7-QO3gI/AAAAAAAAATk/Lx1CJkUBd74/s320/photo+%25282%2529.JPG" width="211" /></a></div><br />But somehow I don&rsquo;t think I would make it in Hollywood?</p>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/concept-map/">concept  map</a>
  
  <a class="badge badge-light" href="/tags/science/">science</a>
  
  <a class="badge badge-light" href="/tags/fun/">fun</a>
  
</div>




    
      






  







<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  

  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/authors/admin">Karl Cottenie</a></h5>
    <h6 class="card-subtitle">Associate Professor in Community Ecology</h6>
    <p class="card-text" itemprop="description">I am a community ecologist with a broad interest in data analysis.</p>
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:cottenie@uoguelph.ca" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://atrium.lib.uoguelph.ca/xmlui/discover?scope=%2F&amp;query=cottenie&amp;submit=Go&amp;rpp=10" target="_blank" rel="noopener">
          <i class="ai ai-open-access"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://scholar.google.com/citations?user=lL7RlhMAAAAJ&amp;hl=en&amp;oi=ao" target="_blank" rel="noopener">
          <i class="ai ai-google-scholar"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/karl-cottenie" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://orcid.org/0000-0001-9498-8483" target="_blank" rel="noopener">
          <i class="ai ai-orcid"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>



      
      
      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>Related</h3>
        <ul>
          
          <li><a href="/post/complexity.../">Complexity...</a></li>
          
          <li><a href="/post/brittanys-first-publication/">Brittany&#39;s first publication!</a></li>
          
          <li><a href="/post/translating-research/">Translating research</a></li>
          
          <li><a href="/post/theoretical-ecologists/">Theoretical ecologists</a></li>
          
          <li><a href="/post/the-power-of-graphics/">The power of graphics</a></li>
          
        </ul>
      </div>
      
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.109caa4f51ff39522c6dfc25fb05b6e9.js"></script>

  </body>
</html>

