<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.0.0">
  <meta name="generator" content="Hugo 0.54.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Karl Cottenie">

  
  
  
    
  
  <meta name="description" content="In March 2009, the Women&rsquo;s Studies undergraduate program (among others) was cut at Guelph. I wasn&rsquo;t involved in the issue myself, but knew a few people who rallied against this decision. They cited it as ironic evidence that feminism is far from being a finished movement. At the time, I only saw a superficial link between the Women&rsquo;s Studies program cut and feminism; I didn&rsquo;t know what feminism really was.">

  
  <link rel="alternate" hreflang="en-us" href="/post/ecofeminism-not-just-tree-hugging-and-hairy-legs/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="hsl(339, 90%, 68%)">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" disabled>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Cottenie Lab">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Cottenie Lab">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/ecofeminism-not-just-tree-hugging-and-hairy-legs/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Cottenie Lab">
  <meta property="og:url" content="/post/ecofeminism-not-just-tree-hugging-and-hairy-legs/">
  <meta property="og:title" content="Ecofeminism: not just tree-hugging and hairy legs | Cottenie Lab">
  <meta property="og:description" content="In March 2009, the Women&rsquo;s Studies undergraduate program (among others) was cut at Guelph. I wasn&rsquo;t involved in the issue myself, but knew a few people who rallied against this decision. They cited it as ironic evidence that feminism is far from being a finished movement. At the time, I only saw a superficial link between the Women&rsquo;s Studies program cut and feminism; I didn&rsquo;t know what feminism really was."><meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2010-11-04T10:30:00&#43;00:00">
  
  <meta property="article:modified_time" content="2010-11-04T10:30:00&#43;00:00">
  

  

  

  <title>Ecofeminism: not just tree-hugging and hairy legs | Cottenie Lab</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" class="dark">
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Cottenie Lab</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications_featured">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Ecofeminism: not just tree-hugging and hairy legs</h1>

  

  
    



<meta content="2010-11-04 10:30:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2010-11-04 10:30:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Nov 4, 2010</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  

  

  
    

  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      <p>In March 2009, the Women&rsquo;s Studies undergraduate program (among others)   was cut at Guelph.  I wasn&rsquo;t involved in the issue myself, but knew a   few people who rallied against this decision. They cited it as ironic   evidence that feminism is far from being a finished movement. At the   time, I only saw a superficial link between the Women&rsquo;s Studies program   cut and feminism; I didn&rsquo;t know what feminism really was.<br /><br />Now   that I am reading ecofeminist literature and gaining an understanding of   this environmental philosophy, I am also beginning to really  appreciate  the feminist philosophy. Both ecofeminism and feminism have  far broader  impacts than the labels will have you perceive. In fact,  they both have  significant impacts for ecology and science.<br /><br />The  terms  &ldquo;ecofeminism&rdquo; and &ldquo;feminism&rdquo; tend to put people off. There is a   connotation of radical outburst and civil disobedience, reserved for the   very passionate and very outraged. While these may be the most visible   parts of the movement, at the heart of it is simply a powerful  argument  about value dualities.<br /><br />The story begins with two  familiar  dualities: Male/Female, and Reason/Emotion. The dualities are  commonly  viewed in parallel, with men being typically associated with  reason and  thinking, and women with emotion and feeling.<br /><br />There  is nothing  inherently wrong with noticing differences and contrasting  two things  that are different. The problem emerges when we start to  value one more  than the other. One is seen as superior, the other  inferior. It becomes  acceptable for one to dominate, control, and use  the other. The problem  emerges when we start treating the two as  oppositional rather than  complementary.<br /><br />This happened to the  Reason/Emotion duality,  beginning with the advent of Western philosophy  and carrying on (largely  unnoticed) today. Western philosophy sees  reason as the epitome of  human existence. Reason is a sophisticated,  high-order capacity, keeping  us grounded from the whims of &ldquo;animal&rdquo;  instinct and &ldquo;mere&rdquo; emotion.  Without reason, we would be no better than  our amoral (and inferior)  counterparts on Earth&ndash;that is, animals. The  ability to reason is  essentially what defines us as humans.<br /><br />Ecofeminist Val Plumwood questions this definition:<br /><br /><span style="font-style: italic;">What   is taken to be authentically and characteristically human, defining of   the human, as well as the ideal for which humans should strive is </span>not<span style="font-style: italic;">   to be found in what is shared with the natural and animal (e.g., the   body, sexuality, reproduction, emotionality, the senses, agency) but in   what is thought to separate and distinguish them&ndash;especially reason and   its offshoots.</span> <span style="font-style: italic;">Hence humanity  is defined not as part of nature  (perhaps a special part) but as  separate from and in oposition to it.  Thus the relation of humans to  nature is treated as an oppositional and  value dualism.</span><br /><br />Why  do we emphasize the traits that distinguish us from animals, but   ignore those that we share with animals? Besides being thinking   creatures, are we not also bodily creatures and feeling creatures? It is  this conception of human, stressing our reason,  our separateness from  other  animals, that breeds another parallel divide: Human/Nature.<br /><br />These  three  dualities (Reason/Emotion, Male/Female, and Human/Nature)  are   inextricably linked. And ecofeminists assert that Western   society&rsquo;s  obsession with reason has created the  twin domination of  women  and nature. Obsession with reason has led us  to highly value the  &ldquo;masculine&rdquo; properties of thinking, distance, and abstraction, while  degrading the &ldquo;feminine&rdquo; properties of feeling, affection,  and  experience. This oppressive framework results in the pervasive and   subliminal message: nature and women cannot reason (at least not as well   as men), therefore it is okay to dominate them.<br /><br />This makes it okay for <a href="http://www.scwist.ca/index.php/main/entry/male-faculty-out-earn-females-at-universities/" target="_blank">men to continually earn higher salaries than women</a>. This makes it okay for <a href="http://www.eatinganimals.com/site/book/" target="_blank">humans to continually support animal abuse with every purchase of factory farmed meat</a>.  (I don&rsquo;t mean to fault anyone for what they earn or what they eat;  social constructs have allowed for certain habits and conveniences,  certain ethics.)<br /><br />More invisibly, this makes it okay for, say, an  ecology professor  (probably male, teaching a class of probably mostly  females) to heavily  embed critical thinking into his curriculum,  without any effort to  nurture his students&rsquo; emotional connection with  nature. This makes it  okay for, say, an ecologist to publish a paper on  riparian buffers and  water quality, without addressing (either publicly or privately) the  instrumentalisation of <span style="font-style: italic;">forest</span><span> and </span><span style="font-style: italic;">trees</span><span> into &ldquo;riparian buffers&rdquo;</span> and <span style="font-style: italic;">water</span><span> and </span><span style="font-style: italic;">lake</span><span> into &ldquo;water quality&rdquo;</span>.<br /><br />Why do ecology students rarely get to go outside? Why are they only asked what they <span style="font-style: italic;">think</span> about some ecosystem, community, or population, never what they <span style="font-style: italic;">feel</span> for a particular place or subject? Why do ecologists study &ldquo;natural resources&rdquo; and not <span style="font-style: italic;">nature?</span> (As if nature is only worth what it can provide for us.) Or &ldquo;wildlife management&rdquo; and not <span style="font-style: italic;">wildlife?</span> (As if wildlife is ours to control, needing rules imposed on them when they show signs of disobedience.) These are real-world examples of our reason-dominated view, representing the widely accepted (even celebrated) norm in ecology.<br /><br />Male-biased  views entrench our education system, perhaps most  blatantly in  university science departments. Caring and love are cast  aside.  Professors, with the best of intentions, teach us that these are  &ldquo;merely&rdquo; emotions, unreliable  and untrustworthy. A good student will  channel these passions into  something productive and  respectable&ndash;something rational.<br /><br />It is not the ecofeminist or  feminist&rsquo;s intention to reduce the prestige  of  reason in Western  society. Rather, they question why this must come  at the expense of the  prestige of emotion. Reason is undebatably an  important and powerful  defense against myth, superstition, and  propaganda. It allows us to  evaluate, reveal, and construct. The &ldquo;voice  of reason&rdquo; lets us look  past individual desires to a more objective  stance. Reason can serve as  a friendly invitation to explore divergent  views.<br /><br />But emotion  has much value, too. Ecofeminists and feminists validate the role of  care, compassion, empathy, and inclusivity in our ethics and in our  lives. These emotions are  undebatably important and powerful antidotes  for insensitivity, callousness, and apathy. Emotion, too, allows us to  evaluate, reveal, and construct. Heartfelt emotions like sympathy and  love carry us back from abstract theory to personal experience.  Like  reason, emotion can serve as a friendly invitation to explore divergent  views.<br /><br />To be human is to both think and feel. Thinking and  feeling are  different and complementary modes of knowing. They keep   each other in check: thinking pulls us back from irrationality; feeling  pulls us back from blind rationality. Western philosophy presents  thinking and feeling as at war, with thinking being the favoured winner.  Ecofeminism  and feminism reject this oppositional value duality.  Thinking and feeling feed each other. The complementarity of  emotion  and reason is our best toolkit for understanding the world and  deciding  how we ought to live.<br /><br />The paradox of ecology is that it  recognizes the importance of nature and the strain that humans impose on  nature. Yet it insists on operating under a reason-dominated framework  (i.e. science and the hypothetico-deductive method) that subliminally  and continually oppresses nature. To truly value nature (and women), we  must first seriously re-consider the oppositional value dualities that  have led to this oppression. Borrowing a symbol from Buddhist  philosophy, this shift must take place:<br /><br /><a href="http://4.bp.blogspot.com/_4trfRnvfQcM/TNGvdNKUUnI/AAAAAAAAADs/JZpk5L6Tklo/s1600/ecofeminism.jpg"><img style="display: block; margin: 0px auto 10px; text-align: center; cursor: pointer; width: 320px; height: 136px;" src="http://4.bp.blogspot.com/_4trfRnvfQcM/TNGvdNKUUnI/AAAAAAAAADs/JZpk5L6Tklo/s320/ecofeminism.jpg" alt="" id="BLOGGER_PHOTO_ID_5535398333299053170" border="0" /></a><br />Caring  and love should not be cast aside. They should be encouraged. I believe  this encouragement can and should take place in an ecology classroom,  right alongside encouraging critical thought and hypothetico-deductive  reasoning. (Perhaps the traditional reason-dominated and male-biased  classroom is a fundamental barrier against <a href="http://www.uoguelph.ca/news/2010/03/research_chair.html">attracting and keeping women in science</a>&hellip;but that is another posting altogether.)<br /><br />Returning  to the issue of the Women&rsquo;s Studies program at Guelph, it is ironic  indeed that a program giving voice to the value of emotion was single-handedly  silenced by a reason-dominated institution. At the time, I was hard at  work completing my Master of Science degree, writing about &ldquo;riparian  buffers&rdquo; and &ldquo;water quality&rdquo; within the impenetrable walls of the new  Science Complex. I had no idea that I, too, was fueling the twin  domination of women and nature. I found the loss of Women&rsquo;s Studies  unfortunate, but was largely oblivious to its heavy social implications.<br /><br />Reading ecofeminist philosophy has really opened my eyes. Ecofeminism is  only superficially about stopping animal cruelty and championing for  women&rsquo;s rights. It digs far deeper, revealing the oppositional value  dualities that underscore our societal prejudices. This story does not  only apply to women and nature, but virtually to every group that has  faced discrimination (Aboriginal  communities, disabled persons, LGBT, etc.). Ecofeminism sheds light on the shared history and  shared challenges of many social and environmental problems.<br /><br />For me, I am astonished to learn the tight links between social and  environmental problems. I am also astonished to learn how much I did not  learn in my years of science education. Thus, I am ever more convinced  that we need stronger commitment to interdisciplinary education and  research. Disconcertingly&hellip;guess what other undergraduate program was  cut at Guelph in March 2009? Arts and Science.<br /><style type="text/css">#avg_ls_inline_popup { position: absolute; z-index: 9999; padding: 0px; margin-left: 0px; margin-top: 0px; overflow: hidden; word-wrap: break-word; color: black; font-size: 10px; text-align: left; line-height: 130%; }</style><div style="visibility: hidden; left: -5000px;" id="avg_ls_inline_popup"></div><style type="text/css">#avg_ls_inline_popup { position: absolute; z-index: 9999; padding: 0px; margin-left: 0px; margin-top: 0px; overflow: hidden; word-wrap: break-word; color: black; font-size: 10px; text-align: left; line-height: 130%; }</style></p>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/ecology/">ecology</a>
  
  <a class="badge badge-light" href="/tags/women-in-science/">women in science</a>
  
  <a class="badge badge-light" href="/tags/education/">education</a>
  
  <a class="badge badge-light" href="/tags/interdisciplinary/">interdisciplinary</a>
  
  <a class="badge badge-light" href="/tags/environmental-ethics/">environmental ethics</a>
  
  <a class="badge badge-light" href="/tags/science/">science</a>
  
  <a class="badge badge-light" href="/tags/environmental-philosophy/">environmental philosophy</a>
  
  <a class="badge badge-light" href="/tags/ingrid-ng/">Ingrid Ng</a>
  
  <a class="badge badge-light" href="/tags/critical-thinking/">critical thinking</a>
  
  <a class="badge badge-light" href="/tags/value-dualities/">value dualities</a>
  
  <a class="badge badge-light" href="/tags/ecofeminism/">ecofeminism</a>
  
</div>




    
      






  







<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  

  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/authors/admin">Karl Cottenie</a></h5>
    <h6 class="card-subtitle">Associate Professor in Community Ecology</h6>
    <p class="card-text" itemprop="description">I am a community ecologist with a broad interest in data analysis.</p>
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:cottenie@uoguelph.ca" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://scholar.google.com/citations?user=lL7RlhMAAAAJ&amp;hl=en&amp;oi=ao" target="_blank" rel="noopener">
          <i class="ai ai-google-scholar"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/karl-cottenie" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://orcid.org/0000-0001-9498-8483" target="_blank" rel="noopener">
          <i class="ai ai-orcid"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>



      
      
      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>Related</h3>
        <ul>
          
          <li><a href="/post/how-much-for-that-polar-bear/">How much for that polar bear?</a></li>
          
          <li><a href="/post/critical-thinking-different-perspectives/">Critical thinking: different perspectives</a></li>
          
          <li><a href="/post/hypotheses-or-data-first-update/">Hypotheses or data first - Update</a></li>
          
          <li><a href="/post/critical-thinking-and-concept-maps-a-powerful-combination/">Critical thinking and concept maps: a powerful combination</a></li>
          
          <li><a href="/post/the-power-of-graphics/">The power of graphics</a></li>
          
        </ul>
      </div>
      
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.109caa4f51ff39522c6dfc25fb05b6e9.js"></script>

  </body>
</html>

