<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.0.0">
  <meta name="generator" content="Hugo 0.54.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Karl Cottenie">

  
  
  
    
  
  <meta name="description" content="Karl recently cited this PNAS article in his blog post about the link between environment and society. I started reading it but could not get past the third sentence in the abstract; just those three sentences gave me plenty to think about.

Sentence 1: &rdquo;&hellip;the human condition is tightly linked to environmental condition.&rdquo;
I absolutely agree! E.g. The Forsaken Garden by Nancy Ryley - I just started reading this book, about a CBC documentary filmmaker who got struck with &ldquo;environmental illness&rdquo; in the 70&rsquo;s at the height of her career.">

  
  <link rel="alternate" hreflang="en-us" href="/post/trying-to-read-an-article.../">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="hsl(339, 90%, 68%)">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" disabled>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Cottenie Lab">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Cottenie Lab">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/trying-to-read-an-article.../">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Cottenie Lab">
  <meta property="og:url" content="/post/trying-to-read-an-article.../">
  <meta property="og:title" content="Trying to read an article... | Cottenie Lab">
  <meta property="og:description" content="Karl recently cited this PNAS article in his blog post about the link between environment and society. I started reading it but could not get past the third sentence in the abstract; just those three sentences gave me plenty to think about.

Sentence 1: &rdquo;&hellip;the human condition is tightly linked to environmental condition.&rdquo;
I absolutely agree! E.g. The Forsaken Garden by Nancy Ryley - I just started reading this book, about a CBC documentary filmmaker who got struck with &ldquo;environmental illness&rdquo; in the 70&rsquo;s at the height of her career."><meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2011-08-05T16:22:00&#43;00:00">
  
  <meta property="article:modified_time" content="2011-08-05T16:22:00&#43;00:00">
  

  

  

  <title>Trying to read an article... | Cottenie Lab</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" class="dark">
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Cottenie Lab</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications_featured">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Trying to read an article...</h1>

  

  
    



<meta content="2011-08-05 16:22:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2011-08-05 16:22:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Aug 5, 2011</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  

  

  
    

  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      <p>Karl recently cited <a href="http://www.pnas.org/content/105/28/9457.full">this PNAS article</a> in his blog post about the <a href="http://www.cottenielab.org/2011/06/link-between-improvement-of-environment.html">link between environment and society</a>.  I started reading it but could not get past the third sentence in the abstract; just those three sentences gave me plenty to think about.<br /><br /><br /><a href="http://4.bp.blogspot.com/-oZPbnr0KvFA/ThNwMKqKyAI/AAAAAAAAAFc/XD2Ci--ergU/s1600/tallis%2Bet%2Bal%2BPNAS.jpg"><img style="display: block; margin: 0px auto 10px; text-align: center; cursor: pointer; width: 501px; height: 394px;" src="http://4.bp.blogspot.com/-oZPbnr0KvFA/ThNwMKqKyAI/AAAAAAAAAFc/XD2Ci--ergU/s400/tallis%2Bet%2Bal%2BPNAS.jpg" alt="" id="BLOGGER_PHOTO_ID_5625963713837844482" border="0" /></a><br />Sentence 1: <span style="font-style: italic;">&rdquo;&hellip;the human condition is tightly linked to environmental condition.&rdquo;</span><br /><ul><li>I absolutely agree! </li><li><span style="font-size:85%;"><span style="font-size:100%;">E.g. <a href="http://www.goodreads.com/book/show/3377506-the-forsaken-garden">The Forsaken Garden by Nancy Ryley</a></span> - I just started reading this book, about a CBC documentary filmmaker who got struck with &ldquo;environmental illness&rdquo; in the 70&rsquo;s at the height of her career.  She eventually had to move from Toronto to the mountains in Western Canada to escape the environmental contaminants that made her sick.  During her recovery process, she got deep into environmental issues and environmental philosophy, and started seeing her own illness as a reflection of &ldquo;the soul-sickness of the planet&rdquo;</span></li><li><span style="font-size:85%;">Lots of other examples that back up the old adage <span style="font-size:100%;">&ldquo;We are what we eat <span style="font-size:85%;">(and drink, and breathe, &hellip;)</span>&ldquo;</span></span></li><li><span style="font-size:85%;"><span style="font-size:100%;"><span style="font-size:85%;">Beyond the individual human condition, is the collective human condition.  Lots of examples and ideas in the fields of ecofeminism and environmental justice that examine this link, between human populations and the environment</span><br /></span></span></li></ul>Sentence 2: <span style="font-style: italic;">&rdquo;&hellip;conservation and development projects  should be able to achieve both ecological and social progress without  detracting from their primary objectives.&rdquo;</span><br /><ul><li>I agree with the underlying sentiment (that the wellbeing of humans and other-than-human can go hand-in-hand), but I think buried in some of these words (&ldquo;development&rdquo; and &ldquo;social progress&rdquo;) are assumptions that need to be unpacked<br /></li><li>&ldquo;<span style="font-weight: bold;">Development</span>&rdquo; - <span style="font-size:85%;">I have a couple of friends with undergraduate degrees in International Development, and from conversations with them, I have begun to see the problem with this term.  &ldquo;Development&rdquo; implies that there is a course of growth that countries are supposed to follow&ndash;that &ldquo;underdeveloped&rdquo; or &ldquo;developing&rdquo; nations are sub-par, and that they need to improve and change to reach the &ldquo;developed&rdquo; standard (i.e. us).  It implies that they have not reached that standard yet, and we can help them reach it.  While it is true that we have easy access to basic necessities and abundant luxuries and they don&rsquo;t, and we should be equalizing the distribution of resources and power, what messages do we perpetuate when we operate with the mindframe that we are developed, and they are not?  I think we need to critically examine the positionality and assumptions underpinning the term &ldquo;development&rdquo;, as well as the nature of the development projects themselves.  To paraphrase one friend: <span style="font-size:100%;">&ldquo;<span style="font-weight: bold;">Development</span>&rdquo; assumes that we have a lot to teach them, to develop them, when really, we could do well to stop and listen and learn from them</span></span></li><li>&ldquo;<span style="font-weight: bold;">Social progress</span>&rdquo; - <span style="font-size:85%;">what does this mean?  When I read this sentence, I gather that social progress is an outcome of development projects.  So, the assumption here is that developed nations are socially more progressive than developing nations.  While this may be true in some important ways (democracy, freedom of speech, etc.), it may also be false in other important ways (the way we treat our elders, our bodies, view death, etc.).  Those are just some examples, and I&rsquo;m not saying that &ldquo;developing&rdquo; nations do those things perfectly&ndash;actually, I have no idea, probably some do it better than others&ndash;but I am saying that it is dangerous to assume that the &ldquo;developed&rdquo; society is the more mature, or in better condition, or more conducive to human well-being, than the &ldquo;less developed&rdquo; society<br /></span></li><li><span style="font-size:85%;">I am sure that these words are used with the best of intentions&ndash;I believe that most people who use these words have the genuine desire and compassion to change the inequalities that exist.  But we need to use them critically.  The glaring assumption I see in this text is: we have it better than they do, and we have to help them progress into us.  While this is true in basic ways (we have clean water, food, shelter, rights, etc. and it is not fair that they don&rsquo;t and we should work to make things fair), it is an attitude that can lead to a kind of arrogance and perpetuation of the power difference that caused the inequality in the first place. What does it mean to &ldquo;help the less fortunate&rdquo;? Though used with well meaning, what preconceptions and assumptions are carried by that phrase? Is there a better way to talk about the injustices that exist, and the genuine efforts to reveal and dissolve them?<br /></span></li></ul>Sentence 3: <span style="font-style: italic;">&ldquo;Whereas &lsquo;win-win&rsquo; projects that achieve both conservation and economic  gains are a commendable goal, they are not easy to attain.&rdquo;</span><br /><ul><li><span style="font-size:85%;">I recognize that abstracts don&rsquo;t tell the whole story; many abstracts are constrained by word limits and hence stripped of nuance. But how did &ldquo;win-win&rdquo; between the human condition and environmental condition (from the 1st sentence) suddenly become &ldquo;win-win&rdquo; between conservation and economic gains? Specifically, how did <b>the human condition</b> (from the 1st sentence) become equated with <b>development</b> and <b>social progress</b> (2nd sentence), and finally with <b> economic gains</b> (3rd sentence)?</span></li><li><span style="font-size:85%;">It may well be that monetary stability is an important component of human well-being, but aren&rsquo;t there other priorities too? Happiness, good relationships, a sense of belonging, a sense of self, to name a few&hellip;<br /></span></li><li><span style="font-size:85%;">Maybe in some cases it is appropriate to use monetary wealth as a measure of human well-being, but this proxy should not be used <i>a priori</i>.  What messages are perpetuated when we do so? What kind of citizenry is produced when we continue to automatically and unquestioningly equate &ldquo;economic gain&rdquo; with &ldquo;the human condition&rdquo;?</span></li></ul>Well now that I&rsquo;ve got this out, maybe I can proceed to Sentence 4&hellip;</p>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/decolonization/">decolonization</a>
  
  <a class="badge badge-light" href="/tags/ingrid-ng/">Ingrid Ng</a>
  
  <a class="badge badge-light" href="/tags/language/">language</a>
  
</div>




    
      






  







<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  

  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/authors/admin">Karl Cottenie</a></h5>
    <h6 class="card-subtitle">Associate Professor in Community Ecology</h6>
    <p class="card-text" itemprop="description">I am a community ecologist with a broad interest in data analysis.</p>
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:cottenie@uoguelph.ca" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://atrium.lib.uoguelph.ca/xmlui/discover?scope=%2F&amp;query=cottenie&amp;submit=Go&amp;rpp=10" target="_blank" rel="noopener">
          <i class="ai ai-open-access"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://scholar.google.com/citations?user=lL7RlhMAAAAJ&amp;hl=en&amp;oi=ao" target="_blank" rel="noopener">
          <i class="ai ai-google-scholar"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/karl-cottenie" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://orcid.org/0000-0001-9498-8483" target="_blank" rel="noopener">
          <i class="ai ai-orcid"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>



      
      
      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>Related</h3>
        <ul>
          
          <li><a href="/post/three-words-a-world-of-difference/">Three words, a world of difference</a></li>
          
          <li><a href="/post/presentation/">Presentation</a></li>
          
          <li><a href="/post/quantitative-vs.-qualitative/">Quantitative vs. qualitative?</a></li>
          
          <li><a href="/post/the-l-word/">the L word</a></li>
          
          <li><a href="/post/empty-cups/">Empty Cups</a></li>
          
        </ul>
      </div>
      
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.109caa4f51ff39522c6dfc25fb05b6e9.js"></script>

  </body>
</html>

