<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.0.0">
  <meta name="generator" content="Hugo 0.54.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Karl Cottenie">

  
  
  
    
  
  <meta name="description" content="I recently mentioned&nbsp;a publication resulting from a Field Ecology group project, that looked at the Intermediate Disturbance Hypothesis in Algonquin caused by time since logging. It was thus with a lot of interest that I read this very provocative and well-written Oikos blog post, written by Jeremy Fox:
http://oikosjournal.wordpress.com/2011/06/17/zombie-ideas-in-ecology/
&nbsp;However, I was a bit confused by some of his arguments. Below, I provide some details about my confusion, and I hope that somebody will be able to resolve my confusion?">

  
  <link rel="alternate" hreflang="en-us" href="/post/idh-as-a-zombie/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="hsl(339, 90%, 68%)">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" disabled>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Cottenie Lab">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Cottenie Lab">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/idh-as-a-zombie/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Cottenie Lab">
  <meta property="og:url" content="/post/idh-as-a-zombie/">
  <meta property="og:title" content="IDH as a zombie? | Cottenie Lab">
  <meta property="og:description" content="I recently mentioned&nbsp;a publication resulting from a Field Ecology group project, that looked at the Intermediate Disturbance Hypothesis in Algonquin caused by time since logging. It was thus with a lot of interest that I read this very provocative and well-written Oikos blog post, written by Jeremy Fox:
http://oikosjournal.wordpress.com/2011/06/17/zombie-ideas-in-ecology/
&nbsp;However, I was a bit confused by some of his arguments. Below, I provide some details about my confusion, and I hope that somebody will be able to resolve my confusion?"><meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2011-09-12T14:33:00&#43;00:00">
  
  <meta property="article:modified_time" content="2011-09-12T14:33:00&#43;00:00">
  

  

  

  <title>IDH as a zombie? | Cottenie Lab</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" class="dark">
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Cottenie Lab</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#people">
            
            <span>People</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">IDH as a zombie?</h1>

  

  
    



<meta content="2011-09-12 14:33:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2011-09-12 14:33:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Sep 12, 2011</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  

  

  
    

  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      <p>I recently mentioned&nbsp;<a href="http://www.cottenielab.org/2011/04/brittanys-first-publication.html">a publication resulting from a Field Ecology group project</a>, that looked at the Intermediate Disturbance Hypothesis in Algonquin caused by time since logging. It was thus with a lot of interest that I read this very provocative and well-written Oikos blog post, written by Jeremy Fox:<br /><br /><a href="http://oikosjournal.wordpress.com/2011/06/17/zombie-ideas-in-ecology/">http://oikosjournal.wordpress.com/2011/06/17/zombie-ideas-in-ecology/</a><br /><br />&nbsp;However, I was a bit confused by some of his arguments. Below, I provide some details about my confusion, and I hope that somebody will be able to resolve my confusion?<br /><br />By the way, I will address Jeremy Fox as Jeremy, although we have never met in real life. I hope he doesn&rsquo;t mind, and that our paths will cross at some point ;-)<br /><br /><span class="Apple-style-span" style="font-size: large;">First zombie:</span><br /><blockquote><span class="Apple-style-span" style="background-color: white;">&ldquo;<span class="Apple-style-span" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px;"><em style="font-size: 11px; line-height: 1.4em; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;">Disturbance reduces species’ densities, thereby weakening or eliminating competition and preventing the competitive exclusion that occurs in undisturbed environments. But too much disturbance kills off all but the most disturbance-tolerant or quickest-recovering species, hence intermediate levels of disturbance support the highest diversity.&rdquo;</em></span></span></blockquote>The first sentence suggest to me that<br /><br /><ul><li>1) without disturbance, competitive exclusion leads to the dominance of one species, and&nbsp;</li><li>2) with limited disturbance, competitive exclusion is halted because of lower densities, and thus resources not being limiting.&nbsp;</li></ul>The second sentence suggests to me that the mechanism for the low species richness at<br /><ul><li>3) high disturbance is not about competitive exclusion anymore, but stress tolerance.</li></ul>&nbsp;Jeremy argument that this is a zombie seems to only address option 2 (lower densities does not necessarily mean lower interaction strengths, and thus weakening competitive exclusion). I think that Jeremy would agree with 1) (competitive exclusion is such a basic concept) and, maybe implicitly, with 3).&nbsp;He uses both theoretical (Chesson and Huntly 1997)&nbsp;and an experimental (Voille et al. 2010)&nbsp;evidence to back up his view of conclusion 2) of how&nbsp;competition is an important structuring force at all levels of disturbance, and I agree with that.<br /><br />However, my interpretation of statement 3) (and IDH in general) is that this is not only about competition, but about competition in the presence of different stress tolerances between species. I always thought that the competition-tolerance trade-off &nbsp;is precisely an example of what Chesson and Huntly mean when they write &ldquo;Species coexistence requires niche differences, and harshness does not in itself make coexistence more likely&rdquo;. Isn&rsquo;t the competition-tolerance trade-off exactly such a niche difference? And wouldn&rsquo;t intermediate disturbance allow the coexistence of these two types of species, and thus higher species richness at intermediate disturbances relative to low and high disturbance situations? I am probably missing something, but I think that the Chesson and Huntly argument make this only a zombie if all species are ecologically similar (from their abstract: &ldquo;Near-exclusive focus on the secondary effect of these forms of harshness has led ecologists to believe that they&nbsp;reduce the importance of ecological interactions, such as competition, and favor coexistence of&nbsp;even ecologically very similar species&rdquo;), while the IDH argument explicitly deals with (two) groups of very different species.<br /><br />Interestingly, Voille et al. 2010 also provides an example of&nbsp;how competition-stress tolerance trade offs (see fig. 1) can lead to an IDH-like pattern:&nbsp;&ldquo;Before day 22, species extinction occurred mostly at the high end of&nbsp;the disturbance gradient, resulting from the joint effects of competition and disturbance (discussed below). Between day 22 and&nbsp;day 24, however, competitive exclusion occurred rather rapidly at&nbsp;low disturbance levels, presumably because of strong competition&nbsp;associated with high population densities. As a result, diversity&nbsp;was temporarily high at intermediate disturbance levels on day 24.&nbsp;On all other sampling days, however, species richness always decreased monotonically with disturbance (Fig. 2 A, B, D, and E).&rdquo;&nbsp;While this quote illustrates both the short-term expression of IDH (only a couple of days compared to the strong competitive exclusion throughout the full duration of the experiment in this system, it does illustrate the importance of &nbsp;trade-offs, and explicitly incorporating the temporal component in these IDH studies.&nbsp;Incidentally, the nature of the disturbance was very drastic: it eliminated a fraction of the whole population every day throughout the experiment, resulting in possible coexistence at only the 2 lowest disturbance levels.<br /><div><br />So I don&rsquo;t see how these two lines of evidence refute this first zombie as a potential mechanism leading to an IDH-like pattern. What am I missing here?</div><br /><span class="Apple-style-span" style="font-size: large;">Second zombie:</span><br /><blockquote><span class="Apple-style-span" style="background-color: white;">&ldquo;<span class="Apple-style-span" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px;">&nbsp;<em style="font-size: 11px; line-height: 1.4em; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;">Disturbances interrupt competitive exclusion by temporarily reducing all species to low density and weakening competition, thereby allowing all species to subsequently increase</em>.&rdquo;</span>&nbsp;</span></blockquote>Jeremy agrees that after disturbance slows exclusion: &ldquo;I mean, you take a competition model which exhibits rapid competitive exclusion, you add disturbance, and you get much slower exclusion. Which means that disturbance slows exclusion, right? And if you look at the simulated time series, you see that all the competitors increase after each disturbance&rdquo;. He then makes a switch I do not understand: he claims that while this is true, it is not the correct comparison to make, since disturbance changes not only time to reach exclusion, it also changes the long-term average mortality rate. However, from a community that experiences disturbance, I fail to see how it matters whether disturbances changes only the time to reach conclusion, versus time to reach conclusion AND long-term average mortality rate. From the community&rsquo;s perspective, competitive exclusion is temporarily halted, and thus potentially increases diversity (and potentially an IDH pattern). I think the key point here is &ldquo;temporarily&rdquo;. I agree that after a longer time period the community will reach equilibrium with associated competitive exclusion, and thus &ldquo;zero effect on the long-term outcome&rdquo;. But why is it necessary to eliminate the temporal dynamics in this IDH context? Disturbance has several components (see Mackey and Currie 2001, Table 1), of which several are explicitly temporal: frequency, time passed since last disturbance, chronic vs. episodic. In these context, I fail to see why zombie 2 has no merit. What am I missing here?<br /><span class="Apple-style-span" style="font-size: large;"><br /></span><br /><span class="Apple-style-span" style="font-size: large;">Third zombie:</span><br /><blockquote><span class="Apple-style-span" style="background-color: white;">&ldquo;<span class="Apple-style-span" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px;">&nbsp;<em style="font-size: 11px; line-height: 1.4em; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;">If, due to fluctuating environmental conditions, the identity of the dominant competitor changes on an intermediate timescale, no one species will ever have time to exclude the others and all will coexist. Overly-slow fluctuations will allow exclusion to take place before conditions change. Species will average across overly-fast fluctuations, and whichever species competes best on average under the full range of environmental conditions will exclude the others.&rdquo;</em></span>&nbsp;</span></blockquote>&nbsp;In Jeremy&rsquo;s explanation on why this is zombie, I am starting to note a theme. He explicitly eliminates the temporal component, and calls this &ldquo;the right way to think about it&rdquo;:<br /><ul><li>&rdquo;&hellip; long-term average competitive outcomes &hellip;&rdquo;</li><li>&rdquo;&hellip; without worrying about the frequency with which the environment changes &hellip;&rdquo;</li><li>&rdquo;&hellip; it just takes a really long time &hellip;&rdquo;</li><li>&rdquo;&hellip; notice that we never said one word about the timescale &hellip;&rdquo;</li></ul><div>On the other hand, he does agree that &ldquo;fluctuating conditions that temporarily favor one species over another do create an opportunity for that favored species to grow&rdquo;. Again, he seems to make an implicit assumption that &ldquo;temporarily&rdquo; is not good enough to result in an IDH pattern, and he completely ignores the temporal aspects of IDH (see above) by focusing his arguments so strongly on the long-term dynamics.&nbsp;</div><br /><span class="Apple-style-span" style="font-size: large;">IDH Zombies?</span><br /><br />Are these three zombies identified by Jeremy really zombies? It seems to me that his first zombie actually provides a mechanism for (potentially long-term) IDH patterns because of the competition-tolerance trade-offs associated with it, and that zombies 2 and 3 are only zombies when looking at long-term dynamics. However, this makes the important, and in my view overly restrictive assumption, that the temporal aspects of IDH are not important.<br /><br />Based on my limited understanding of the theory, these are potentially valid mechanisms to explain the IDH pattern. Again, I am probably wrong in some aspects of my logic (see Jeremy&rsquo;s conclusions in his blog, logic and intuition is always a guide that has to be treated with caution). That said, I also approach IDH in my community ecology class as a community ecology zombie. I base my argument, however, on the Mackey and Currie (2001), which empirically shows that, despite these valid mechanisms, in general the IDH pattern is not that prevalent in nature and thus swamped by other processes.<br /><br />This is also the reason why I thought that my field course students would not find an IDH-like pattern, and proved me wrong. To their delight!<br /><br /></p>

    </div>

    


    
      






  







<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  
  <img class="portrait mr-3" src="/author/admin/avatar_hu0b1b1ac7870eba586ae975f07ebf2630_5620755_250x250_fill_q90_lanczos_center.jpg" itemprop="image" alt="Avatar">
  

  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/authors/admin">Karl Cottenie</a></h5>
    <h6 class="card-subtitle">Associate Professor in Community Ecology</h6>
    <p class="card-text" itemprop="description">I am a community ecologist with a broad interest in data analysis.</p>
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:cottenie@uoguelph.ca" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://atrium.lib.uoguelph.ca/xmlui/discover?scope=%2F&amp;query=cottenie&amp;submit=Go&amp;rpp=10" target="_blank" rel="noopener">
          <i class="ai ai-open-access"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://scholar.google.com/citations?user=lL7RlhMAAAAJ&amp;hl=en&amp;oi=ao" target="_blank" rel="noopener">
          <i class="ai ai-google-scholar"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/karl-cottenie" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://orcid.org/0000-0001-9498-8483" target="_blank" rel="noopener">
          <i class="ai ai-orcid"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>



      
      
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.109caa4f51ff39522c6dfc25fb05b6e9.js"></script>

  </body>
</html>

